<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitais e Paises da Europa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capitais Europeias</h1>
    <div class="capitais">
        <div>
            <div><img src="img/Berlim.jpg" alt="Bahia"></div>
            <div><p>Berlim</p></div>
        </div>
        <div>
            <div><img src="img/Madrid.jpg" alt="Milão"></div>
            <div><p>Madrid</p></div>
        </div>
        <div>
            <div><img src="img/Paris.jpg" alt="Bruxelas"></div>
            <div><p>Paris</p></div>
        </div>
        <div>
            <div><img src="img/Lisboa.jpeg" alt="Lisboa"></div>
            <div><p>Lisboa</p></div>
        </div>
    </div>

    <h1>Paises da Europa</h1>
    <div class="capitais">
        <div>
            <div><img src="img/alemanha.jpg" alt="Bahia"></div>
            <div><p>Alemanha</p></div>
        </div>
        <div>
            <div><img src="img/espanha.jpg" alt="Milão"></div>
            <div><p>Espanha</p></div>
        </div>
        <div>
            <div><img src="img/franca.jpg" alt="Bruxelas"></div>
            <div><p>França</p></div>
        </div>
        <div>
            <div><img src="img/portugal.jpg" alt="Lisboa"></div>
            <div><p>portugal</p></div>
        </div>
    </div>
</body>
</html>
