html
/* Estilos globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

/* Estilos para a grade de capitais */
.capitais {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.capitais div {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.capitais img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.capitais p {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}
html